{
  "name": "thg-dwi-platform",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "node server/index.js",
    "dev:all": "concurrently --names server,vite --prefix-colors blue,green \"node server/index.js\" \"vite\"",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jszip": "^3.10.1",
    "lucide-react": "^0.577.0",
    "mermaid": "^11.13.0",
    "pdf-parse": "^2.4.5",
    "puppeteer-core": "^24.40.0",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "tailwindcss": "^4.2.2",
    "vite": "^8.0.1"
  }
}
